<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* The Modal (background) */
    .modal {
      display: block; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: rgb(0,0,0);
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
  </style>
</head>
<body onload="getErrorParameter()">


   <!--The Modal--> 
  <div id="myModal" class="modal">

     <!--Modal content--> 
    <div class="modal-content">
      <span class="close" onclick="getReturnParameter()">&times;</span>
      <h4><b>Error Message</b></h4>
      <div class="row">
        <div class="col-lg-12">
          <div class="well well-sm">
            <div id="divErrorMessage" style="font-size: 18px; font-family: inherit"></div>
          </div>
        </div>
      </div>
      <table style="width: 100%">
        <tr>
          <td style="text-align: right; width: 100%">
            <button class="btn btn-primary" onclick="getReturnParameter()" style="width: 90px">Close</button>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <script>
    // Get the modal
    let modal = document.getElementById("myModal");

    // Get the <span> element that closes the modal
    let span = document.getElementsByClassName("close")[0];

    function getReturnParameter() {
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const returnURL = urlParams.get('returnURL');
      window.location.href = returnURL;
    }

    function getErrorParameter() {
      const queryString = window.location.search;
      console.log(queryString);
      const urlParams = new URLSearchParams(queryString);
      const eURL = urlParams.get('eURL');
      console.log(eURL);
      document.getElementById("divErrorMessage").innerHTML = eURL;
    }

    //const returnURL = "donate";

    //  // When the user clicks on <span> (x), close the modal
    //  span.onclick = function () {
    //    window.location.href = returnURL;
    //  }
    
    ////  When the user clicks anywhere outside of the modal, close it
    //  window.onclick = function (event) {
    //    if (event.target == modal) {
    //      window.location.href = returnURL;
    //    }
    //  }

  </script>

</body>
</html>