<!-- بسم الله الرحمن الرحيم -->
<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="zakat.icclmd.org.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><%: Page.Title %> - Online Zakat</title>

  <asp:PlaceHolder runat="server">
      <%: Scripts.Render("~/bundles/modernizr") %>
  </asp:PlaceHolder>

  <webopt:bundlereference runat="server" path="~/Content/css" />
  <%--<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
  <link href="~/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <%--font-awesome 5 icons CDN--%>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <%--bootstrap 3 CDN references--%>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <form runat="server">
      <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <%--<asp:ScriptReference Name="jquery" />--%>
            <%--<asp:ScriptReference Name="bootstrap" />--%>
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>
        </Scripts>
      </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: darkgreen">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">
                <table>
                  <tr>
                    <td>
                      <i class="fas fa-dollar-sign"></i>
                    </td>
                    <td>
                      &nbsp;
                    </td>
                    <td>
                      Online Zakat
                    </td>
                  </tr>
                </table>
              </a>
            </div>
                
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="contact">Contact Us</a></li>
              </ul>
              <div class="container" style="white-space:nowrap">                
                <asp:Panel ID="pnlAnonymous" runat="server" Visible="true" style="background-color: darkgreen;">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="zakatform">Apply</a></li>
                    <li><a href="default">Login</a></li>
                  </ul>
                </asp:Panel>
                <asp:Panel ID="pnlApplicant" runat="server" Visible="false">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a id="A11" runat="server" visible="true" href="~/activity">My Activity</a><li>
                    <li><a id="lnkApplication" runat="server" visible="true" href="~/zakatform">Apply</a><li>
                    <li><a id="A1" runat="server" visible="true" href="~/password">Password</a></li>
                    <li>
                      <a id="A7" runat="server" visible="true" href="profile">Welcome <asp:Label ID="lblNameApplicant" runat="server" ToolTip="Manage your account"></asp:Label></a>
                    </li>
                    <li><a href="logout">Logout</a></li>
                  </ul>
                </asp:Panel>
                <asp:Panel ID="pnlAdministrator" runat="server" Visible="false">
                  <ul class="nav navbar-nav navbar-right">
                    <li>
                      <div class="dropdown" style="position: relative; top: 9px">
                        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">
                          Administration&nbsp;<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="users">Manage Users</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="organizations">Manage Organizations</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="userroles">Manage Roles</a></li>
                          <%--<li role="presentation" class="divider"></li>--%>
                        </ul>
                      </div>
                    </li>
                    <li><a id="A3" runat="server" visible="true" href="~/password">Password</a></li>
                    <li>
                      <a id="A6" runat="server" visible="true" href="profile">Welcome <asp:Label ID="lblNameAdministrator" runat="server" ToolTip="Manage your account"></asp:Label></a>
                    </li>
                    <li><a href="logout">Logout</a></li>
                  </ul>
                </asp:Panel>
                <asp:Panel ID="pnlApprover" runat="server" Visible="false">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a id="A4" runat="server" visible="true" href="inbox">Inbox</a><li>
                    <li><a id="A5" runat="server" visible="true" href="password">Password</a></li>
                    <li>
                      <a id="A2" runat="server" visible="true" href="profile">Welcome <asp:Label ID="lblNameApprover" runat="server" ToolTip="Manage your account"></asp:Label></a>
                    </li>
                    <li><a href="logout">Logout</a></li>
                  </ul>
                </asp:Panel>
                <asp:Panel ID="pnlFinancier" runat="server" Visible="false">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a id="A8" runat="server" visible="true" href="inbox">Inbox</a><li>
                    <li><a id="A9" runat="server" visible="true" href="password">Password</a></li>
                    <li>
                      <a id="A10" runat="server" visible="true" href="profile">Welcome <asp:Label ID="lblNameFinancier" runat="server" ToolTip="Manage your account"></asp:Label></a>
                    </li>
                    <li><a href="logout">Logout</a></li>
                  </ul>
                </asp:Panel>
              </div>
            </div>
          </div>
        </div>
        <div class="container body-content">
          <asp:ContentPlaceHolder ID="MainContent" runat="server">
          </asp:ContentPlaceHolder>
        </div>

        <footer class="navbar-default navbar-fixed-bottom">
          <div class="container-fluid" style="height: 50px">
            <div class="row">
              <div class="col-md-1">
                &nbsp;
              </div>
              <div class="col-md-10">
                <br />
                <table class="" style="width: 100%; font-family: Helvetica,Arial,sans-serif; font-size: 12px">
                  <tr>
                    <td style="width: 100%; text-align: center; vertical-align: middle;">
                      <span style="white-space: nowrap;"><a href="/">Home</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;
                      <span style="white-space: nowrap;"><a href="contact">Contact Us</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;
                      <span style="white-space: nowrap;"><a href="privacy">Privacy</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;
                      <span style="white-space: nowrap;">
                        <asp:LinkButton ID="lnkProfileFooter" runat="server" CausesValidation="false">Profile</asp:LinkButton>
                      </span>&nbsp;&nbsp;|&nbsp;&nbsp;
                      <span style="white-space: nowrap;"><a href="zakatform">Apply</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;
                      <span style="white-space: nowrap;"><a href="default">Login</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;
                      <span style="white-space: nowrap;"><a href="password">Password</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;
                      <span style="white-space: nowrap;"><a href="forgot">Forgot</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;
                      <span style="white-space: nowrap;">&copy;&nbsp;<%: DateTime.Now.Year %> <a href="https://www.icclmd.org" target="_blank">ICCL</a>&nbsp;All Rights Reserved</span>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="col-md-1">
                &nbsp;
              </div>
              <br />
            </div>
          </div>
        </footer>

    </form>
</body>
</html>
