<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10d48badb98e4c8885184d7112364ead" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="zakatModel.APPLICATION" Width="1.5" PointX="14.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.ARTIFACT" Width="1.5" PointX="25.125" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.ARTIFACT_TYPE" Width="1.5" PointX="28.375" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.CERTIFICATION_SKILL" Width="1.5" PointX="19.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.COUNTRY" Width="1.5" PointX="21.375" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.DEPENDENT" Width="1.5" PointX="19.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.DONATION" Width="1.5" PointX="28.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.LANGUAGE" Width="1.5" PointX="23.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.NATIONALITY" Width="1.5" PointX="23.375" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.REFERENCE" Width="1.5" PointX="12.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.REVIEW" Width="1.5" PointX="19.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.ROLE" Width="1.5" PointX="29.125" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.STATE" Width="1.5" PointX="10.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.TOPIC" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.TRANSLATION" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.USER" Width="1.5" PointX="17.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.USER_LANGUAGE" Width="1.5" PointX="22.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.USER_ROLE" Width="1.5" PointX="31.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_AVG_PROCESSING_DAYS" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_BY_USER_AGE" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_DISPERSED_BY_YEAR" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_DRAFTED_BY_YEAR" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_INVESTIGATED_BY_YEAR" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_QUALIFIED_BY_YEAR" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_REJECTED_BY_YEAR" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_SUBMITTED_BY_YEAR" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_TOTAL_DISPERSED" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_VALIDATED_BY_YEAR" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="zakatModel.FK_APPLICATION_STATE" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_APPLICATION_USER" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_ARTIFACT_APPLICATION" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_COMMENT_APPLICATION" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_ARTIFACT_ARTIFACT_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_CERTIFICATION_SKILL_USER" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_USER_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_DEPDENDENTS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_USER_LANGUAGE_LANGUAGE" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_USER_NATIONALITY1" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_REFERENCE_STATE" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_REFERENCE_USER1" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_COMMENT_USER" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_USER_ROLE_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_USER_STATE" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_USER_STATE1" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_USER_LANGUAGE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_USER_ROLE_USER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="zakatModel.ORGANIZATION" Width="1.5" PointX="25.875" PointY="1.375" />
        <AssociationConnector Association="zakatModel.FK_APPLICATION_ORGANIZATION" />
        <AssociationConnector Association="zakatModel.FK_DONATION_ORGANIZATION" />
        <AssociationConnector Association="zakatModel.FK_ORGANIZATION_STATE" />
        <AssociationConnector Association="zakatModel.FK_USER_ROLE_ORGANIZATION" />
        <EntityTypeShape EntityType="zakatModel.SURVEY" Width="1.5" PointX="8.5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>