<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d33b650bb6384d57afc874b4dcf58ec5" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="zakatModel.APPLICATION" Width="1.5" PointX="0.625" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.CERTIFICATION_SKILL" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.LANGUAGE" Width="1.5" PointX="5.375" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.NATIONALITY" Width="1.5" PointX="5.375" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.ORGANIZATION" Width="1.5" PointX="0.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.ROLE" Width="1.5" PointX="5.375" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.STATE" Width="1.5" PointX="0.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.USER_LANGUAGE" Width="1.5" PointX="5.375" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.USER_ROLE" Width="1.5" PointX="5.375" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="zakatModel.FK_APPLICATION_ORGANIZATION" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_USER_LANGUAGE_LANGUAGE" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_USER_ROLE_ROLE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="zakatModel.DEPDENDENT" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="zakatModel.USER" Width="1.5" PointX="3.125" PointY="0.5" />
        <AssociationConnector Association="zakatModel.FK_APPLICATION_USER" />
        <AssociationConnector Association="zakatModel.FK_CERTIFICATION_SKILL_USER" />
        <AssociationConnector Association="zakatModel.FK_DEPDENDENTS_USER" />
        <AssociationConnector Association="zakatModel.FK_USER_NATIONALITY" />
        <AssociationConnector Association="zakatModel.FK_USER_STATE" />
        <AssociationConnector Association="zakatModel.FK_USER_LANGUAGE_USER" />
        <AssociationConnector Association="zakatModel.FK_USER_ROLE_USER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>