<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ae402e47a9246b1bd02dc92176752e7" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="zakatModel.APPLICATION" Width="1.5" PointX="13.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.ARTIFACT" Width="1.5" PointX="15.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.ARTIFACT_TYPE" Width="1.5" PointX="18.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.CERTIFICATION_SKILL" Width="1.5" PointX="18" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.COUNTRY" Width="1.5" PointX="15.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.DEPENDENT" Width="1.5" PointX="18.375" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.DONATION" Width="1.5" PointX="11.375" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.LANGUAGE" Width="1.5" PointX="21" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.NATIONALITY" Width="1.5" PointX="17.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.ORGANIZATION" Width="1.5" PointX="8.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.REFERENCE" Width="1.5" PointX="11" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.REVIEW" Width="1.5" PointX="23.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.ROLE" Width="1.5" PointX="6.125" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.STATE" Width="1.5" PointX="17" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.TOPIC" Width="1.5" PointX="1.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.TRANSLATION" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.USER" Width="1.5" PointX="20.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.USER_LANGUAGE" Width="1.5" PointX="15.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.USER_ROLE" Width="1.5" PointX="23.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_AVG_PROCESSING_DAYS" Width="1.5" PointX="3.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_BY_USER_AGE" Width="1.5" PointX="5.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_DISPERSED_BY_YEAR" Width="1.5" PointX="3.375" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_DRAFTED_BY_YEAR" Width="1.5" PointX="5.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_INVESTIGATED_BY_YEAR" Width="1.5" PointX="1.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_QUALIFIED_BY_YEAR" Width="1.5" PointX="1.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_REJECTED_BY_YEAR" Width="1.5" PointX="5.375" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_SUBMITTED_BY_YEAR" Width="1.5" PointX="5.375" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_TOTAL_DISPERSED" Width="1.5" PointX="1.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_VALIDATED_BY_YEAR" Width="1.5" PointX="3.375" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="zakatModel.FK_APPLICATION_ORGANIZATION" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_APPLICATION_STATE" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_APPLICATION_USER" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_ARTIFACT_APPLICATION" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_COMMENT_APPLICATION" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_ARTIFACT_ARTIFACT_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_CERTIFICATION_SKILL_USER" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_USER_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_DEPDENDENTS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_DONATION_ORGANIZATION" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_USER_LANGUAGE_LANGUAGE" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_USER_NATIONALITY1" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_ORGANIZATION_STATE" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_USER_ROLE_ORGANIZATION" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.25" PointY="8.5" />
          <ConnectorPoint PointX="9.25" PointY="7.3443439433475319" />
          <ConnectorPoint PointX="10.9375" PointY="7.3443439433475319" />
          <ConnectorPoint PointX="10.9375" PointY="0.4375" />
          <ConnectorPoint PointX="12.572916666666666" PointY="0.43749999999999944" />
          <ConnectorPoint PointX="12.739583333333334" PointY="0.4375" />
          <ConnectorPoint PointX="13.104166666666666" PointY="0.43749999999999944" />
          <ConnectorPoint PointX="13.270833333333334" PointY="0.4375" />
          <ConnectorPoint PointX="14.729166666666666" PointY="0.43749999999999944" />
          <ConnectorPoint PointX="14.895833333333334" PointY="0.4375" />
          <ConnectorPoint PointX="23.03125" PointY="0.4375" />
          <ConnectorPoint PointX="23.03125" PointY="4.1368314960937571" />
          <ConnectorPoint PointX="23.125" PointY="4.1368314960937571" />
        </AssociationConnector>
        <AssociationConnector Association="zakatModel.FK_REFERENCE_STATE" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_REFERENCE_USER1" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_COMMENT_USER" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_USER_ROLE_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_USER_STATE" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_USER_STATE1" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_USER_LANGUAGE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="zakatModel.FK_USER_ROLE_USER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="zakatModel.POST" Width="1.5" PointX="4" PointY="10.75" />
        <EntityTypeShape EntityType="zakatModel.POST_CATEGORY" Width="1.5" PointX="1.75" PointY="11.25" />
        <AssociationConnector Association="zakatModel.FK_POST_POST_CATEGORY" />
        <EntityTypeShape EntityType="zakatModel.SURVEY" Width="1.5" PointX="8.375" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>