<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d33b650bb6384d57afc874b4dcf58ec5" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="zakatModel.ARTIFACT" Width="1.5" PointX="26" PointY="49.625" />
        <EntityTypeShape EntityType="zakatModel.ARTIFACT_TYPE" Width="1.5" PointX="23.75" PointY="48.125" />
        <EntityTypeShape EntityType="zakatModel.CERTIFICATION_SKILL" Width="1.5" PointX="9.875" PointY="47.375" />
        <EntityTypeShape EntityType="zakatModel.COUNTRY" Width="1.5" PointX="5.375" PointY="53.375" />
        <EntityTypeShape EntityType="zakatModel.DEPENDENT" Width="1.5" PointX="9.875" PointY="52.625" />
        <EntityTypeShape EntityType="zakatModel.LANGUAGE" Width="1.5" PointX="10.625" PointY="50.25" />
        <EntityTypeShape EntityType="zakatModel.NATIONALITY" Width="1.5" PointX="5.375" PointY="45" />
        <EntityTypeShape EntityType="zakatModel.ORGANIZATION" Width="1.5" PointX="13.25" PointY="52.75" />
        <EntityTypeShape EntityType="zakatModel.REFERENCE" Width="1.5" PointX="4.625" PointY="48.125" />
        <EntityTypeShape EntityType="zakatModel.REVIEW" Width="1.5" PointX="23" PointY="43.75" />
        <EntityTypeShape EntityType="zakatModel.ROLE" Width="1.5" PointX="14.625" PointY="44.125" />
        <EntityTypeShape EntityType="zakatModel.STATE" Width="1.5" PointX="2.375" PointY="48.875" />
        <EntityTypeShape EntityType="zakatModel.TOPIC" Width="1.5" PointX="16" PointY="49" />
        <EntityTypeShape EntityType="zakatModel.USER" Width="1.5" PointX="7.625" PointY="44.75" />
        <EntityTypeShape EntityType="zakatModel.USER_LANGUAGE" Width="1.5" PointX="12.875" PointY="49" />
        <EntityTypeShape EntityType="zakatModel.USER_ROLE" Width="1.5" PointX="23.75" PointY="50.75" />
        <AssociationConnector Association="zakatModel.FK_ARTIFACT_ARTIFACT_TYPE" />
        <AssociationConnector Association="zakatModel.FK_CERTIFICATION_SKILL_USER" />
        <AssociationConnector Association="zakatModel.FK_USER_COUNTRY" />
        <AssociationConnector Association="zakatModel.FK_DEPDENDENTS_USER" />
        <AssociationConnector Association="zakatModel.FK_USER_LANGUAGE_LANGUAGE" />
        <AssociationConnector Association="zakatModel.FK_USER_NATIONALITY1" />
        <AssociationConnector Association="zakatModel.FK_ORGANIZATION_STATE" />
        <AssociationConnector Association="zakatModel.FK_USER_ROLE_ORGANIZATION" />
        <AssociationConnector Association="zakatModel.FK_REFERENCE_STATE" />
        <AssociationConnector Association="zakatModel.FK_REFERENCE_USER1" />
        <AssociationConnector Association="zakatModel.FK_COMMENT_USER" />
        <AssociationConnector Association="zakatModel.FK_USER_ROLE_ROLE" />
        <AssociationConnector Association="zakatModel.FK_USER_STATE" />
        <AssociationConnector Association="zakatModel.FK_USER_STATE1" />
        <AssociationConnector Association="zakatModel.FK_USER_LANGUAGE_USER" />
        <AssociationConnector Association="zakatModel.FK_USER_ROLE_USER" />
        <EntityTypeShape EntityType="zakatModel.APPLICATION" Width="1.5" PointX="18.5" PointY="42.75" />
        <AssociationConnector Association="zakatModel.FK_APPLICATION_ORGANIZATION" />
        <AssociationConnector Association="zakatModel.FK_APPLICATION_STATE" />
        <AssociationConnector Association="zakatModel.FK_APPLICATION_USER" />
        <AssociationConnector Association="zakatModel.FK_ARTIFACT_APPLICATION" />
        <AssociationConnector Association="zakatModel.FK_COMMENT_APPLICATION" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_DISPERSED_BY_YEAR" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_DRAFTED_BY_YEAR" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_INVESTIGATED_BY_YEAR" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_QUALIFIED_BY_YEAR" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_REJECTED_BY_YEAR" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_SUBMITTED_BY_YEAR" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>