<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df1384d5527f474e91447fa1fd8c4034" Name="Diagram1">
        <EntityTypeShape EntityType="zakatModel.APPLICATION" Width="1.5" PointX="8.25" PointY="29.375" />
        <EntityTypeShape EntityType="zakatModel.ARTIFACT" Width="1.5" PointX="13.5" PointY="36" />
        <EntityTypeShape EntityType="zakatModel.ARTIFACT_TYPE" Width="1.5" PointX="11.25" PointY="34.5" />
        <EntityTypeShape EntityType="zakatModel.CERTIFICATION_SKILL" Width="1.5" PointX="8.25" PointY="26.25" />
        <EntityTypeShape EntityType="zakatModel.COUNTRY" Width="1.5" PointX="3.75" PointY="17.625" />
        <EntityTypeShape EntityType="zakatModel.DEPENDENT" Width="1.5" PointX="8.25" PointY="20" />
        <EntityTypeShape EntityType="zakatModel.DONATION" Width="1.5" PointX="5.25" PointY="56.125" />
        <EntityTypeShape EntityType="zakatModel.LANGUAGE" Width="1.5" PointX="9" PointY="23.875" />
        <EntityTypeShape EntityType="zakatModel.NATIONALITY" Width="1.5" PointX="3.75" PointY="26" />
        <EntityTypeShape EntityType="zakatModel.ORGANIZATION" Width="1.5" PointX="3" PointY="52.75" />
        <EntityTypeShape EntityType="zakatModel.POST" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="zakatModel.POST_CATEGORY" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="zakatModel.REFERENCE" Width="1.5" PointX="3" PointY="20.75" />
        <EntityTypeShape EntityType="zakatModel.REVIEW" Width="1.5" PointX="10.5" PointY="29.875" />
        <EntityTypeShape EntityType="zakatModel.ROLE" Width="1.5" PointX="9" PointY="46.375" />
        <EntityTypeShape EntityType="zakatModel.STATE" Width="1.5" PointX="0.75" PointY="21.5" />
        <EntityTypeShape EntityType="zakatModel.SURVEY" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="zakatModel.TOPIC" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="zakatModel.TRANSLATION" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="zakatModel.USER" Width="1.5" PointX="6" PointY="17.25" />
        <EntityTypeShape EntityType="zakatModel.USER_LANGUAGE" Width="1.5" PointX="11.25" PointY="21.625" />
        <EntityTypeShape EntityType="zakatModel.USER_ROLE" Width="1.5" PointX="11.25" PointY="37.125" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_AVG_PROCESSING_DAYS" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_BY_USER_AGE" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_DISPERSED_BY_YEAR" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_DRAFTED_BY_YEAR" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_INVESTIGATED_BY_YEAR" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_QUALIFIED_BY_YEAR" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_REJECTED_BY_YEAR" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_SUBMITTED_BY_YEAR" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_TOTAL_DISPERSED" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="zakatModel.VW_APPLICATIONS_VALIDATED_BY_YEAR" Width="1.5" PointX="8.75" PointY="9.75" />
        <AssociationConnector Association="zakatModel.FK_APPLICATION_ORGANIZATION" />
        <AssociationConnector Association="zakatModel.FK_APPLICATION_STATE" />
        <AssociationConnector Association="zakatModel.FK_APPLICATION_USER" />
        <AssociationConnector Association="zakatModel.FK_ARTIFACT_APPLICATION" />
        <AssociationConnector Association="zakatModel.FK_COMMENT_APPLICATION" />
        <AssociationConnector Association="zakatModel.FK_ARTIFACT_ARTIFACT_TYPE" />
        <AssociationConnector Association="zakatModel.FK_CERTIFICATION_SKILL_USER" />
        <AssociationConnector Association="zakatModel.FK_USER_COUNTRY" />
        <AssociationConnector Association="zakatModel.FK_DEPDENDENTS_USER" />
        <AssociationConnector Association="zakatModel.FK_DONATION_ORGANIZATION" />
        <AssociationConnector Association="zakatModel.FK_USER_LANGUAGE_LANGUAGE" />
        <AssociationConnector Association="zakatModel.FK_USER_NATIONALITY1" />
        <AssociationConnector Association="zakatModel.FK_ORGANIZATION_STATE" />
        <AssociationConnector Association="zakatModel.FK_USER_ROLE_ORGANIZATION" />
        <AssociationConnector Association="zakatModel.FK_POST_POST_CATEGORY" />
        <AssociationConnector Association="zakatModel.FK_REFERENCE_STATE" />
        <AssociationConnector Association="zakatModel.FK_REFERENCE_USER1" />
        <AssociationConnector Association="zakatModel.FK_COMMENT_USER" />
        <AssociationConnector Association="zakatModel.FK_USER_ROLE_ROLE" />
        <AssociationConnector Association="zakatModel.FK_USER_STATE" />
        <AssociationConnector Association="zakatModel.FK_USER_STATE1" />
        <AssociationConnector Association="zakatModel.FK_USER_LANGUAGE_USER" />
        <AssociationConnector Association="zakatModel.FK_USER_ROLE_USER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>